VITE_SUPABASE_PROJECT_ID="nfbltnbjoufbfgsoanrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYmx0bmJqb3VmYmZnc29hbnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTUwOTQsImV4cCI6MjA3NDk5MTA5NH0.L47FkxZDAI6kGa4aSKGjaBbSgZH3gnz1LU7rYsz3VP8"
VITE_SUPABASE_URL="https://nfbltnbjoufbfgsoanrj.supabase.co"
